dist: trusty
sudo: false
addons:
  sonarcloud:
    organization: "gucong3000-github"
    token:
      secure: esmNjusrI9DP1glu12O02qwGoC9w0pV7rwmATBOFC38suzsIF1ajeDSBmUbzanhOaMC6dqqklxeXsuhCgFfEZE5rajW7t4Z1Ox2hkdWDYAVfIMoZQj6QcDFGHx1NYgMmuvzZ0RKvl42L7Kw1tZcsGnrLJB/r61LcM7jsBRbOaenjXVa+9NKgfs3Gpz28Et9qq6Qs0gVECb5AQgKI3UKEXRAl7Qud4Xf/OhUiAUZV26B+AywIZFgm+lUzJvYPHpf4XMCdjgMAkdaUM/hJ2b9Sm9Y2O+erWSKR3yCAyYrShbW1nerlXzwk71g8htl7qXK8ss799Xq4m+M+KOLJx7K33MVtS92RcC7/rvS9hduN+EI2HOYMR/H2Iz5L7LKStgppHBrIq1/STouUm02085d8GmGPTeuFfQWSlau843ueRHUgRpusspl5DPtpqa9lwVp5PLuOgWD/uPel0YPmpvR6CvOgkTLg3yoPMnozLo/pmbCbewnK80Zsex5qXMWAQf1xG2MZvLRAkhC0HcCHdfBwImeUtswyfG00kNldWrYm1S+dXFo10m8/wKo4nexFyi/U03ZHQErJGPFi2CN2KH/lGZwTa2hYOn+9N3T2yzrHHxFcme3AWs1lugy536esScfbu7UKc9yA7bZ0W0sN3tukOQofxHEL44NxAcj2NUnV3tg=

language: node_js

node_js:
  - stable
  - 7
  - 6

after_script:
  - greenkeeper-lockfile-upload
  - npm run report-coverage
  - sonar-scanner \
    -Dsonar.projectKey=gulp-reporter \
    -Dsonar.host.url=https://sonarcloud.io \
    -Dsonar.organization=gucong3000-github \
    -Dsonar.sourceEncoding=UTF-8


cache:
  directories:
    - $HOME/.sonar
